{
  "manifest_version": 3,
  "name": "LinkedIn Catch-up Helper (Human-in-the-loop)",
  "version": "1.0.1",
  "description": "Opens LinkedIn Catch-up pages and drafts messages for you to send manually.",
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "action": {
    "default_title": "Catch-up Helper",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
